#%RAML 1.0
title: covid-eapi
version: v1
baseUri: http://{environment}/covid/{version}/
baseUriParameters:
  environment:
    description: DEV, TEST, UAT, PROD
    enum: ["uho-dev-covid-eapi.us-e2.cloudhub.io","uho-test-covid-eapi.us-e2.cloudhub.io", "uho-uat-covid-eapi.us-e2.cloudhub.io", "uho-prod-covid-eapi.us-e2.cloudhub.io"]
traits:
  client-id-header: !include exchange_modules/d896f4a8-62ed-4bab-9db4-5db7ac45ebd4/client-id-required/1.0.0/client-id-required.raml
  transaction-header: !include exchange_modules/d896f4a8-62ed-4bab-9db4-5db7ac45ebd4/transaction-header/1.0.0/transaction-header.raml
  correlation-id-header: !include exchange_modules/d896f4a8-62ed-4bab-9db4-5db7ac45ebd4/correlation-id-header/1.0.0/correlation-id-header.raml
  state-query-param: !include covid-eapi-types/state-query-param.raml
uses:
  resource-types: exchange_modules/d896f4a8-62ed-4bab-9db4-5db7ac45ebd4/resource-types/1.0.0/resource-types.raml
  common-data-types: exchange_modules/d896f4a8-62ed-4bab-9db4-5db7ac45ebd4/common-data-types/1.0.0/common-data-types.raml
  covid-eapi-types: covid-eapi-types/covid-eapi-types.raml
/reports:
  get:
    description: To get covid reports
    is: [client-id-header,correlation-id-header,transaction-header, state-query-param]
    responses:
      200:
        body:
          application/json:
          application/xml:
            type: covid-eapi-types.get-reports-response-type
            example: !include examples/get-reports-response.json
      503:
          body:
            application/json:
            application/xml:
              type: common-data-types.errorType
              example: !include examples/503.json     
      500:
        body:
            application/json:
            application/xml:
              type: common-data-types.errorType
              example: !include examples/500.json
/health-check:
  get:
  type:
    resource-types.all: 
      getResponseType: string